@scrollbar-width: 15px;
@scrollbar-color: lightgray;
@scroll-thumb-color: gray;
@scroll-border-radius: 5px;

.scroll-viewport {
  overflow: hidden;
  position: relative;
}
.scroll-overview {
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
}
.scroll-bar{
  background-color: @scrollbar-color;
  border-radius: @scroll-border-radius;
  position: absolute;
  top: 0;
  right: 0;
  width: @scrollbar-width;
  transition: 0.6s ease-in-out opacity;

  &.disable { display: none; }

  &.visible {
    opacity: 1 !important;
  }
  &:hover {
    .visible();
  }
}
.scroll-track {
  height: 100%;
  width: @scrollbar-width;
  position: relative;
}
.scroll-thumb {
  background-color: @scroll-thumb-color;
  border-radius: @scroll-border-radius;
  height: 20px;
  width: @scrollbar-width - 2px;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 1px;
  .end {
    overflow: hidden;
    height: 5px;
    width: 13px;
  }
}

body.scroll-no-select {
  user-select: none;
}